# soundpool

soundpool/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
soundpool/android/gradle/: libs.versions.toml
soundpool/android/gradle/wrapper/: gradle-wrapper.properties
soundpool/android/src/main/kotlin/pl/ukaszapps/soundpool/: SoundpoolPlugin.kt
soundpool/example/android/: build.gradle.kts  settings.gradle.kts
soundpool/example/android/app/: build.gradle.kts
soundpool/example/android/gradle/: libs.versions.toml
