[versions]
annotation = "1.9.0"
androidLib = "8.1.4"
appCompat = "1.7.0"
kotlin = "2.0.0"
kotlinxJson = "1.3.1"
kotlinxSerialization = "1.9.0"

[libraries]
androidx-annotation = {module = "androidx.annotation:annotation", version.ref = "annotation"}
androidx-appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appCompat"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinxJson"}

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlinxSerialization"}
android-library = { id = "com.android.library", version.ref="androidLib"}