[versions]
agp = "8.7.1"
kotlin = "2.0.0"
androidLib = "8.1.4"
annotation = "1.9.0"
appCompat = "1.7.0"

kotlinxJson = "1.3.1"
kotlinxSerialization = "1.9.0"

[libraries]
androidx-annotation = {group = "androidx.annotation", name="annotation", version.ref = "annotation"}
androidx-appcompat = {group = "androidx.appcompat", name="appcompat",version.ref = "appCompat"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinxJson"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref="androidLib"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlinxSerialization"}
